apiVersion: skaffold/v2beta29
kind: Config
deploy:
  cloudrun:
    - name: backend
      project: haroonc-exp
      region: us-central1
      image: us-central1-docker.pkg.dev/haroonc-exp/workout-tracker-repo/backend
    - name: frontend
      project: haroonc-exp
      region: us-central1
      image: us-central1-docker.pkg.dev/haroonc-exp/workout-tracker-repo/frontend
